ENV=dev
PROJECT_ID=control-markets

# Database
MONGODB_URI=mongodb+srv://XXXX:XXXXXX@cluster.XXXXX.mongodb.net/control_markets?retryWrites=true&w=majority

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=control-markets-XXXXX
GOOGLE_APPLICATION_CREDENTIALS=./.cred/control-key.json
STORAGE_BUCKET=XXXXXX

# AI Services 
GROQ_API_KEY=gsk_XXXXX
OPENAI_API_KEY=sk-XXXXXXX
GEMINI_API_KEY=AIzaXXXXXX

# Special vars to integrate with chatwoot.
CHATWOOT_API_KEY=XXXXXX
CHATWOOT_HOST=https://chatwoot.yourproject.com


AI_SERVICES_HOST=http://localhost:3330 # For Self AI Client Http

